# Generated by Django 4.0.3 on 2023-04-27 16:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_alter_salesrecord_automobile_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='automobilevo',
            name='isSold',
        ),
    ]
